[LocalizedFileNames]
Ziggy vs Nistic TvZ Catalyst LE WCS Austin 2018.SC2Replay=@Ziggy vs Nistic TvZ Catalyst LE WCS Austin 2018,0
Ziggy vs Nistic TvZ Lost and Found LE WCS Austin 2018.SC2Replay=@Ziggy vs Nistic TvZ Lost and Found LE WCS Austin 2018,0
Tesla vs Nistic PvZ Lost and Found LE WCS Austin 2018.SC2Replay=@Tesla vs Nistic PvZ Lost and Found LE WCS Austin 2018,0
Tesla vs Nistic PvZ Catalyst LE WCS Austin 2018.SC2Replay=@Tesla vs Nistic PvZ Catalyst LE WCS Austin 2018,0
harstem vs Tesla PvP Acid Plant LE WCS Austin 2018.SC2Replay=@harstem vs Tesla PvP Acid Plant LE WCS Austin 2018,0
harstem vs Tesla PvP Catalyst LE WCS Austin 2018.SC2Replay=@harstem vs Tesla PvP Catalyst LE WCS Austin 2018,0
harstem vs Tesla PvP Lost and Found LE WCS Austin 2018.SC2Replay=@harstem vs Tesla PvP Lost and Found LE WCS Austin 2018,0
Ziggy vs Tesla TvP Acid Plant LE WCS Austin 2018.SC2Replay=@Ziggy vs Tesla TvP Acid Plant LE WCS Austin 2018,0
Ziggy vs Tesla TvP Lost and Found LE WCS Austin 2018.SC2Replay=@Ziggy vs Tesla TvP Lost and Found LE WCS Austin 2018,0
Ziggy vs harstem TvP Lost and Found LE WCS Austin 2018.SC2Replay=@Ziggy vs harstem TvP Lost and Found LE WCS Austin 2018,0
Ziggy vs harstem TvP Acid Plant LE WCS Austin 2018.SC2Replay=@Ziggy vs harstem TvP Acid Plant LE WCS Austin 2018,0
