[LocalizedFileNames]
Gemini vs Strider PvT Acid Plant LE WCS Austin 2018.SC2Replay=@Gemini vs Strider PvT Acid Plant LE WCS Austin 2018,0
Gemini vs Strider PvT Catalyst LE WCS Austin 2018.SC2Replay=@Gemini vs Strider PvT Catalyst LE WCS Austin 2018,0
ShoWTimE vs Strider PvT Acid Plant LE WCS Austin 2018.SC2Replay=@ShoWTimE vs Strider PvT Acid Plant LE WCS Austin 2018,0
ShoWTimE vs Strider PvT Catalyst LE WCS Austin 2018.SC2Replay=@ShoWTimE vs Strider PvT Catalyst LE WCS Austin 2018,0
Gemini vs PandaBearMe PvZ Acid Plant LE WCS Austin 2018.SC2Replay=@Gemini vs PandaBearMe PvZ Acid Plant LE WCS Austin 2018,0
Gemini vs PandaBearMe PvZ Lost and Found LE WCS Austin 2018.SC2Replay=@Gemini vs PandaBearMe PvZ Lost and Found LE WCS Austin 2018,0
Gemini vs PandaBearMe PvZ Catalyst LE WCS Austin 2018.SC2Replay=@Gemini vs PandaBearMe PvZ Catalyst LE WCS Austin 2018,0
ShoWTimE vs PandaBearMe PvZ Catalyst LE WCS Austin 2018.SC2Replay=@ShoWTimE vs PandaBearMe PvZ Catalyst LE WCS Austin 2018,0
ShoWTimE vs PandaBearMe PvZ Acid Plant LE WCS Austin 2018.SC2Replay=@ShoWTimE vs PandaBearMe PvZ Acid Plant LE WCS Austin 2018,0
