[LocalizedFileNames]
Warren vs Rex ZvZ Lost and Found LE WCS Austin 2018.SC2Replay=@Warren vs Rex ZvZ Lost and Found LE WCS Austin 2018,0
Warren vs Rex ZvZ Acid Plant LE WCS Austin 2018.SC2Replay=@Warren vs Rex ZvZ Acid Plant LE WCS Austin 2018,0
Warren vs Rex ZvZ Redshift LE WCS Austin 2018.SC2Replay=@Warren vs Rex ZvZ Redshift LE WCS Austin 2018,0
Warren vs MaNa ZvP Dreamcatcher LE WCS Austin 2018.SC2Replay=@Warren vs MaNa ZvP Dreamcatcher LE WCS Austin 2018,0
Warren vs MaNa ZvP Lost and Found LE WCS Austin 2018.SC2Replay=@Warren vs MaNa ZvP Lost and Found LE WCS Austin 2018,0
MaNa vs Rex PvZ 16-Bit LE WCS Austin 2018.SC2Replay=@MaNa vs Rex PvZ 16-Bit LE WCS Austin 2018,0
MaNa vs Rex PvZ Catalyst LE WCS Austin 2018.SC2Replay=@MaNa vs Rex PvZ Catalyst LE WCS Austin 2018,0
soul vs MaNa TvP Catalyst LE WCS Austin 2018.SC2Replay=@soul vs MaNa TvP Catalyst LE WCS Austin 2018,0
soul vs MaNa TvP 16-Bit LE WCS Austin 2018.SC2Replay=@soul vs MaNa TvP 16-Bit LE WCS Austin 2018,0
soul vs Rex TvZ Catalyst LE WCS Austin 2018.SC2Replay=@soul vs Rex TvZ Catalyst LE WCS Austin 2018,0
soul vs Rex TvZ 16-Bit LE WCS Austin 2018.SC2Replay=@soul vs Rex TvZ 16-Bit LE WCS Austin 2018,0
