[LocalizedFileNames]
Clem vs Jieshi TvP Acid Plant LE WCS Austin 2018.SC2Replay=@Clem vs Jieshi TvP Acid Plant LE WCS Austin 2018,0
Jieshi vs Clem PvT Lost and Found LE WCS Austin 2018.SC2Replay=@Jieshi vs Clem PvT Lost and Found LE WCS Austin 2018,0
LiquidTLO vs JieShi ZvP Lost and Found LE WCS Austin 2018.SC2Replay=@LiquidTLO vs JieShi ZvP Lost and Found LE WCS Austin 2018,0
LiquidTLO vs JieShi ZvP Acid Plant LE WCS Austin 2018.SC2Replay=@LiquidTLO vs JieShi ZvP Acid Plant LE WCS Austin 2018,0
LiquidTLO vs JieShi ZvP Catalyst LE WCS Austin 2018.SC2Replay=@LiquidTLO vs JieShi ZvP Catalyst LE WCS Austin 2018,0
LiquidTLO vs Clem ZvT Lost and Found LE WCS Austin 2018.SC2Replay=@LiquidTLO vs Clem ZvT Lost and Found LE WCS Austin 2018,0
LiquidTLO vs Clem ZvT Dreamcatcher LE WCS Austin 2018.SC2Replay=@LiquidTLO vs Clem ZvT Dreamcatcher LE WCS Austin 2018,0
Serral vs Clem ZvT Catalyst LE WCS Austin 2018.SC2Replay=@Serral vs Clem ZvT Catalyst LE WCS Austin 2018,0
Clem vs Serral TvZ Lost and Found LE WCS Austin 2018.SC2Replay=@Clem vs Serral TvZ Lost and Found LE WCS Austin 2018,0
LiquidTLO vs Serral ZvZ Catalyst LE WCS Austin 2018.SC2Replay=@LiquidTLO vs Serral ZvZ Catalyst LE WCS Austin 2018,0
LiquidTLO vs Serral ZvZ Dreamcatcher LE WCS Austin 2018.SC2Replay=@LiquidTLO vs Serral ZvZ Dreamcatcher LE WCS Austin 2018,0
