[LocalizedFileNames]
Expect vs uThermal TvT Lost and Found LE WCS Austin 2018.SC2Replay=@Expect vs uThermal TvT Lost and Found LE WCS Austin 2018,0
Expect vs uThermal TvT 16-Bit LE WCS Austin 2018.SC2Replay=@Expect vs uThermal TvT 16-Bit LE WCS Austin 2018,0
MaNa vs uThermal PvT 16-Bit LE WCS Austin 2018.SC2Replay=@MaNa vs uThermal PvT 16-Bit LE WCS Austin 2018,0
MaNa vs uThermal PvT Darkness Sanctuary LE WCS Austin 2018.SC2Replay=@MaNa vs uThermal PvT Darkness Sanctuary LE WCS Austin 2018,0
MaNa vs uThermal PvT Lost and Found LE WCS Austin 2018.SC2Replay=@MaNa vs uThermal PvT Lost and Found LE WCS Austin 2018,0
MaNa vs uThermal PvT Redshift LE WCS Austin 2018.SC2Replay=@MaNa vs uThermal PvT Redshift LE WCS Austin 2018,0
MaNa vs uThermal PvT 16-Bit LE WCS Austin 2018 (2).SC2Replay=@MaNa vs uThermal PvT 16-Bit LE WCS Austin 2018 (2),0
MaNa vs uThermal PvT Acid Plant LE WCS Austin 2018.SC2Replay=@MaNa vs uThermal PvT Acid Plant LE WCS Austin 2018,0
TRUE vs Expect ZvT Acid Plant LE WCS Austin 2018.SC2Replay=@TRUE vs Expect ZvT Acid Plant LE WCS Austin 2018,0
TRUE vs Expect ZvT Catalyst LE WCS Austin 2018.SC2Replay=@TRUE vs Expect ZvT Catalyst LE WCS Austin 2018,0
TRUE vs MaNa ZvP Lost and Found LE WCS Austin 2018.SC2Replay=@TRUE vs MaNa ZvP Lost and Found LE WCS Austin 2018,0
TRUE vs MaNa ZvP Catalyst LE WCS Austin 2018.SC2Replay=@TRUE vs MaNa ZvP Catalyst LE WCS Austin 2018,0
TRUE vs MaNa ZvP Acid Plant LE WCS Austin 2018.SC2Replay=@TRUE vs MaNa ZvP Acid Plant LE WCS Austin 2018,0
