[LocalizedFileNames]
ShoWTimE vs harstem PvP Acid Plant LE WCS Austin 2018.SC2Replay=@ShoWTimE vs harstem PvP Acid Plant LE WCS Austin 2018,0
ShoWTimE vs harstem PvP Lost and Found LE WCS Austin 2018.SC2Replay=@ShoWTimE vs harstem PvP Lost and Found LE WCS Austin 2018,0
Scarlett vs harstem ZvP Darkness Sanctuary LE WCS Austin 2018.SC2Replay=@Scarlett vs harstem ZvP Darkness Sanctuary LE WCS Austin 2018,0
Scarlett vs harstem ZvP Acid Plant LE WCS Austin 2018.SC2Replay=@Scarlett vs harstem ZvP Acid Plant LE WCS Austin 2018,0
ShoWTimE vs Kelazhur PvT Catalyst LE WCS Austin 2018.SC2Replay=@ShoWTimE vs Kelazhur PvT Catalyst LE WCS Austin 2018,0
Kelazhur vs ShoWTimE TvP 16-Bit LE WCS Austin 2018.SC2Replay=@Kelazhur vs ShoWTimE TvP 16-Bit LE WCS Austin 2018,0
ShoWTimE vs [ROOT]Kelazhur PvT Lost and Found LE WCS Austin 2018.SC2Replay=@ShoWTimE vs [ROOT]Kelazhur PvT Lost and Found LE WCS Austin 2018,0
ShoWTimE vs [ROOT]Kelazhur PvT 16-Bit LE WCS Austin 2018.SC2Replay=@ShoWTimE vs [ROOT]Kelazhur PvT 16-Bit LE WCS Austin 2018,0
Scarlett vs [ROOT]Kelazhur ZvT Acid Plant LE WCS Austin 2018.SC2Replay=@Scarlett vs [ROOT]Kelazhur ZvT Acid Plant LE WCS Austin 2018,0
Scarlett vs [ROOT]Kelazhur ZvT Lost and Found LE WCS Austin 2018.SC2Replay=@Scarlett vs [ROOT]Kelazhur ZvT Lost and Found LE WCS Austin 2018,0
