[Settings]

[Hotkeys]
ArmySelect=
GameTooltipsOn=
IdleWorker=
WarpIn=Grave
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AWrp=E
AdeptPhaseShift/Adept=Q
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AnionPulseCrystals/FleetBeacon=Q
Blink/Stalker=Q
Carrier/Stargate=T
Charge/Zealot=Q
ChronoBoostEnergyCost/Nexus=W
Colossus/RoboticsFacility=R
CyberneticsCore/Probe=Z
DarkArchon/Gateway=
DarkArchon/WarpGate=
DarkShrine/Probe=Z
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=Q
Feedback/HighTemplar=W
FleetBeacon/Probe=S
ForceField/Sentry=Q
Forge/Probe=D
Gateway/Probe=S
GravitonBeam/Phoenix=Q
GuardianShield/Sentry=W
Hallucination/Sentry=E
HighTemplar=A
Immortal/RoboticsFacility=E
Interceptor/Carrier=Q
KhaydarinMonolith/Probe=
MassRecall/Mothership=Q
MorphtoObserver/Observer=W
MorphtoObserverSiege/Observer=Q
Mothership/Nexus=R
Nexus/Probe=X
NexusMassRecall/Nexus=E
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleBuildStasisTrap/Oracle=R
OracleRevelation/Oracle=W
OracleWeaponOff/Oracle=E
OracleWeaponOn/Oracle=Q
PhasingMode/WarpPrism=Q
Phoenix/Stargate=Q
Probe/Nexus=Q
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Q
PurificationNovaTargeted/Disruptor=Q
Pylon/Probe=Q
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchKaraxTurretAttackSpeed/Forge=
ResearchPsiStorm/TemplarArchive=Q
ResearchStalkerTeleport/TwilightCouncil=W
ResearchWarpGate/CyberneticsCore=Q
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
Sentry=W
ShieldBatteryRecharge/ShieldBattery=Q
Stalker=E
Stargate/Probe=W
Tempest/Stargate=R
TemplarArchive/Probe=A
TemporalField/Mothership=W
TimeWarp/Nexus=W
TransportMode/WarpPrism=W
TwilightCouncil/Probe=Q
VoidRay/Stargate=E
VoidRaySwarmDamageBoost/VoidRay=Q
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=W
WarpinDisruptor/RoboticsFacility=T
Zealot=Q

