<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MissionStarted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="LastDifficulty">
        <Key name="4">
            <Value int="3"/>
        </Key>
        <Key name="16">
            <Value int="2"/>
        </Key>
        <Key name="14">
            <Value int="2"/>
        </Key>
        <Key name="9">
            <Value int="2"/>
        </Key>
        <Key name="1">
            <Value int="3"/>
        </Key>
        <Key name="6">
            <Value int="2"/>
        </Key>
        <Key name="19">
            <Value int="2"/>
        </Key>
        <Key name="3">
            <Value int="3"/>
        </Key>
        <Key name="8">
            <Value int="2"/>
        </Key>
        <Key name="20">
            <Value int="2"/>
        </Key>
        <Key name="2">
            <Value int="3"/>
        </Key>
        <Key name="10">
            <Value int="2"/>
        </Key>
        <Key name="11">
            <Value int="2"/>
        </Key>
        <Key name="7">
            <Value int="2"/>
        </Key>
        <Key name="15">
            <Value int="2"/>
        </Key>
        <Key name="12">
            <Value int="2"/>
        </Key>
        <Key name="17">
            <Value int="2"/>
        </Key>
        <Key name="13">
            <Value int="2"/>
        </Key>
        <Key name="5">
            <Value int="2"/>
        </Key>
        <Key name="18">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="Evolutions">
        <Key name="20-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="3-3">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) SwarmHost(SwarmHostSplitB)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile)"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(Raptor)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(Raptor) Baneling(Hunter) Roach(Vile) Hydralisk(HydraliskLurker) Mutalisk(MutaliskBroodlord) SwarmHost(SwarmHostSplitB) Ultralisk(Noxious)"/>
        </Key>
    </Section>
    <Section name="ArmyUpgrades">
        <Key name="2-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="20-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="9-2-4">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="14-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="19-2">
            <Value int="2"/>
        </Key>
        <Key name="20-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="10-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="6-2-2">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="8-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="13-2">
            <Value int="2"/>
        </Key>
        <Key name="15-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-3">
            <Value int="2"/>
        </Key>
        <Key name="5-3-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="5-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2">
            <Value int="6"/>
        </Key>
        <Key name="6-2-6">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="13-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="5-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="7-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="18-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="3-3-3">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="11-2">
            <Value int="2"/>
        </Key>
        <Key name="16-2">
            <Value int="2"/>
        </Key>
        <Key name="17-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="14-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="13-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="11-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="7-2">
            <Value int="2"/>
        </Key>
        <Key name="7-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="9-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="9-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="16-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="17-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield)"/>
        </Key>
        <Key name="12-2">
            <Value int="2"/>
        </Key>
        <Key name="10-2">
            <Value int="2"/>
        </Key>
        <Key name="8-2">
            <Value int="2"/>
        </Key>
        <Key name="18-2">
            <Value int="2"/>
        </Key>
        <Key name="1-3">
            <Value int="2"/>
        </Key>
        <Key name="2-3">
            <Value int="2"/>
        </Key>
        <Key name="12-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="12-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="9-2">
            <Value int="4"/>
        </Key>
        <Key name="3-3">
            <Value int="4"/>
        </Key>
        <Key name="17-2">
            <Value int="2"/>
        </Key>
        <Key name="14-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="4-3">
            <Value int="2"/>
        </Key>
        <Key name="4-3-1">
            <Value string=" Zergling(MetabolicBoost)"/>
        </Key>
        <Key name="6-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="19-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
        <Key name="20-2">
            <Value int="2"/>
        </Key>
        <Key name="6-2-4">
            <Value string=" Zergling(ZerglingFrenzy)"/>
        </Key>
        <Key name="11-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Mutalisk(ViciousGlaive)"/>
        </Key>
        <Key name="16-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="18-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="3-3-1">
            <Value string=" Zergling()"/>
        </Key>
        <Key name="6-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="6-2-5">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="10-2-2">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture)"/>
        </Key>
        <Key name="8-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="9-2-3">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation)"/>
        </Key>
        <Key name="19-2-1">
            <Value string=" Zergling(ZerglingFrenzy) Baneling(Rupture) Roach(RoachShield) Hydralisk(GroovedSpines) Mutalisk(ViciousGlaive) SwarmHost(RapidIncubation) Ultralisk(MonarchBlades)"/>
        </Key>
    </Section>
    <Section name="MissionStartedLaunched">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="WeaponArmorUpgrades">
        <Key name="14-2">
            <Value string="R1G1M1R2G2M2"/>
        </Key>
        <Key name="19-2">
            <Value string="G1G2M1"/>
        </Key>
        <Key name="6-2">
            <Value string="M1"/>
        </Key>
        <Key name="11-2">
            <Value string="R1G1M1R2"/>
        </Key>
        <Key name="10-2">
            <Value string="M1M2"/>
        </Key>
        <Key name="8-2">
            <Value string="R1R2G1G2"/>
        </Key>
        <Key name="18-2">
            <Value string="G1G2G3"/>
        </Key>
        <Key name="3-3">
            <Value string="M1G1R1"/>
        </Key>
        <Key name="20-2">
            <Value string="G1G2G3R1M1R2R3M2"/>
        </Key>
    </Section>
    <Section name="StoryScenes">
        <Key name="ScriptedScenes.Scene19">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene32">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene11">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene25">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene09">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene13">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene14">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene28">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene06">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene02">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene17">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene29">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene20">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene15">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene16">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene04">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene23">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene34">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene01">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene18">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene21">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene07">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene31">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene12">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene26">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene05">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene33">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene24">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene22">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene27">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
        <Key name="ScriptedScenes.Scene30">
            <Started.0.Int int="1"/>
            <FullyPlayed.0.Int int="1"/>
        </Key>
    </Section>
    <Section name="DifficultyDown">
        <Key name="5">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="UnitCreated">
        <Key name="20-2-1">
            <Value string="AutomatedExtractor(2) Drone(20) Hatchery(2) RoachWarren(1) BanelingNest(1) HotSRaptor(36) InfestationPit(1) CreepTumorQueen(2) CreepTumor(6) Overlord(16) SwarmHostSplitB(21) RoachVile(101) HydraliskDen(1) HydraliskLurker(57) "/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Drone(25) CreepTumor(12) CreepTumorQueen(1) Overlord(13) Extractor(1) Mutalisk(32) HotSRaptor(161) Hatchery(2) "/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Drone(44) AutomatedExtractor(2) Overlord(17) Hatchery(2) HotSRaptor(102) HydraliskDen(1) HydraliskLurker(146) "/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2-1">
            <Value string="CreepTumor(58) Drone(25) Zergling(240) Overlord(20) Extractor(1) BanelingNest(1) Hatchery(1) Queen(7) CreepTumorQueen(19) Baneling(19) "/>
        </Key>
        <Key name="7-2-1">
            <Value string="Drone(30) Overlord(22) Roach(32) "/>
        </Key>
        <Key name="18-2-1">
            <Value string="Drone(20) AutomatedExtractor(1) RoachWarren(1) HydraliskDen(1) Overlord(4) RoachVile(8) HydraliskLurker(13) Lurker(3) HotSRaptor(92) "/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2-1">
            <Value string="VespeneGeyser(1) AutomatedExtractor(1) Drone(18) Overlord(7) SwarmHostSplitB(12) CreepTumor(17) Queen(5) SwarmHostSplitBPlacement(60) CreepTumorQueen(1) "/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string="SwarmQueen(1) SwarmQueenEgg(81) HotSRaptor(128) HotSHunter(48) Roach(17) "/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3-1">
            <Value string="Hatchery(2) Overlord(4) Drone(3) SpawningPool(1) Zergling(38) "/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Drone(20) AutomatedExtractor(1) RoachWarren(1) BanelingNest(1) HotSRaptor(134) Overlord(24) EvolutionChamber(2) RoachVile(35) Hatchery(1) HydraliskDen(1) HydraliskLurker(10) "/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Drone(18) Overlord(10) Queen(26) SpineCrawler(1) Zergling(160) Baneling(32) Hatchery(2) "/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Drone(29) Extractor(2) SwarmHost(20) Overlord(12) Queen(1) HotSRaptor(198) SporeCrawler(2) BanelingNest(1) HotSHunter(144) "/>
        </Key>
        <Key name="3-3-1">
            <Value string="Drone(27) SpawningPool(1) Extractor(1) SpineCrawler(14) Queen(15) Overlord(8) Zergling(106) CreepTumorQueen(7) CreepTumor(13) "/>
        </Key>
        <Key name="6-2-1">
            <Value string="HotSRaptor(468) InfestedAbomination(2) Overlord(19) Drone(24) CreepTumorQueen(2) CreepTumor(32) Hatchery(4) Extractor(1) "/>
        </Key>
        <Key name="8-2-1">
            <Value string="Drone(54) AutomatedExtractor(2) Overlord(21) Hydralisk(75) "/>
        </Key>
        <Key name="19-2-1">
            <Value string="AutomatedExtractor(2) Drone(26) HotSRaptor(96) Overlord(23) RoachWarren(1) RoachVile(23) SiegeTankSieged(6) SiegeTank(1) BanelingNest(1) HydraliskDen(1) HydraliskLurker(23) Spire(1) UltraliskCavern(1) "/>
        </Key>
    </Section>
    <Section name="MissionDefeatedBasedDied">
        <Key name="9-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="Kerrigan">
        <Key name="20-2-1">
            <Value string="Level 68: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2-1">
            <Value string="Level 11: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="6-2-2">
            <Value string="Level 9: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2-1">
            <Value string="Level 61: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="5-3">
            <Value int="1"/>
        </Key>
        <Key name="5-3-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="3"/>
        </Key>
        <Key name="5-2-1">
            <Value string="Level 8: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="7-2-1">
            <Value string="Level 34: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5WildMutation)"/>
        </Key>
        <Key name="18-2-1">
            <Value string="Level 68: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="17-2-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="13-2-1">
            <Value string="Level 56: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="9-2-1">
            <Value string="Level 44: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="9-2-2">
            <Value string="Level 44: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2-1">
            <Value string="Level 25: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn) 4()"/>
        </Key>
        <Key name="9-2">
            <Value int="2"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="14-2-1">
            <Value string="Level 59: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury)"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="4-3-1">
            <Value string="Level 1: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="6-2-3">
            <Value string="Level 9: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2-1">
            <Value string="Level 14: 1(K5MindBolt) 2(K5CrushingGrip) 3(K5ZerglingRespawn)"/>
        </Key>
        <Key name="16-2-1">
            <Value string="Level 45: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="6-2-1">
            <Value string="Level 9: 1(K5MindBolt) 2(K5CrushingGrip)"/>
        </Key>
        <Key name="8-2-1">
            <Value string="Level 41: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones)"/>
        </Key>
        <Key name="19-2-1">
            <Value string="Level 68: 1(K5PrimalSlash) 2(K5PsiStrike) 3(K5AutoExtractor) 4(K5Mend) 5(K5TwoDrones) 6(K5Fury) 7(K5Apocalypse)"/>
        </Key>
    </Section>
    <Section name="KerriganDeathMax">
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="MissionDefeated">
        <Key name="9-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionOrder">
        <Key name="1">
            <Value string="LCzCbZErSsHhHmHKuK"/>
        </Key>
    </Section>
    <Section name="MissionStartedMasterArchives">
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="MissionCompleted">
        <Key name="14-2">
            <Value int="1"/>
        </Key>
        <Key name="15-2">
            <Value int="1"/>
        </Key>
        <Key name="19-2">
            <Value int="1"/>
        </Key>
        <Key name="13-2">
            <Value int="1"/>
        </Key>
        <Key name="5-2">
            <Value int="1"/>
        </Key>
        <Key name="6-2">
            <Value int="1"/>
        </Key>
        <Key name="11-2">
            <Value int="1"/>
        </Key>
        <Key name="16-2">
            <Value int="1"/>
        </Key>
        <Key name="7-2">
            <Value int="1"/>
        </Key>
        <Key name="12-2">
            <Value int="1"/>
        </Key>
        <Key name="10-2">
            <Value int="1"/>
        </Key>
        <Key name="8-2">
            <Value int="1"/>
        </Key>
        <Key name="18-2">
            <Value int="1"/>
        </Key>
        <Key name="1-3">
            <Value int="1"/>
        </Key>
        <Key name="2-3">
            <Value int="1"/>
        </Key>
        <Key name="9-2">
            <Value int="1"/>
        </Key>
        <Key name="3-3">
            <Value int="1"/>
        </Key>
        <Key name="17-2">
            <Value int="1"/>
        </Key>
        <Key name="4-3">
            <Value int="1"/>
        </Key>
        <Key name="20-2">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
